.
├── CHANGELOG.md
├── DB-DIAGRAM.png
├── Dockerfile
├── README.md
├── __init__.py
├── database.py
├── docker-compose.yml
├── lestaapp.db
├── main.py
├── models.py
├── requirements.txt
├── routers
│   ├── __init__.py
│   ├── admin.py
│   ├── auth.py
│   ├── collections.py
│   ├── documents.py
│   └── users.py
├── schemas.py
├── services
│   └── statistics.py
├── structure.txt
└── uploads
    ├── 1.txt
    ├── 1_requirements.txt
    ├── 1_test.txt
    ├── 3.txt
    ├── 4.txt
    ├── 5.txt
    ├── 6.txt
    ├── 7.txt
    └── 8.txt

4 directories, 29 files
